# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: rd_le.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='rd_le.proto',
  package='rdle',
  syntax='proto3',
  serialized_options=b'\n\025io.grpc.examples.rdleB\tRDLeProtoP\001\242\002\004RDLE',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0brd_le.proto\x12\x04rdle\"Q\n\x02\x45M\x12\x12\n\nsenderPort\x18\x01 \x01(\x05\x12\x14\n\x0creceiverPort\x18\x02 \x01(\x05\x12\x10\n\x08senderID\x18\x03 \x01(\x05\x12\x0f\n\x07\x63ounter\x18\x04 \x01(\x05\"_\n\x02RM\x12\x12\n\nsenderPort\x18\x01 \x01(\x05\x12\x14\n\x0creceiverPort\x18\x02 \x01(\x05\x12\r\n\x05reply\x18\x03 \x01(\t\x12\x0f\n\x07overlap\x18\x04 \x01(\x08\x12\x0f\n\x07\x63ounter\x18\x05 \x01(\x05\"+\n\x03LEM\x12\x12\n\nsenderPort\x18\x01 \x01(\x05\x12\x10\n\x08leaderID\x18\x02 \x01(\x05\"\x19\n\x03IFM\x12\x12\n\nsenderPort\x18\x01 \x01(\x05\"\x07\n\x05\x45mpty2\xb1\x01\n\x10RDLeaderElection\x12!\n\x06SendEM\x12\x08.rdle.EM\x1a\x0b.rdle.Empty\"\x00\x12 \n\x05Reply\x12\x08.rdle.RM\x1a\x0b.rdle.Empty\"\x00\x12)\n\rLeaderElected\x12\t.rdle.LEM\x1a\x0b.rdle.Empty\"\x00\x12-\n\x11IterationFinished\x12\t.rdle.IFM\x1a\x0b.rdle.Empty\"\x00\x42+\n\x15io.grpc.examples.rdleB\tRDLeProtoP\x01\xa2\x02\x04RDLEb\x06proto3'
)




_EM = _descriptor.Descriptor(
  name='EM',
  full_name='rdle.EM',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='senderPort', full_name='rdle.EM.senderPort', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='receiverPort', full_name='rdle.EM.receiverPort', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='senderID', full_name='rdle.EM.senderID', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='counter', full_name='rdle.EM.counter', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=21,
  serialized_end=102,
)


_RM = _descriptor.Descriptor(
  name='RM',
  full_name='rdle.RM',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='senderPort', full_name='rdle.RM.senderPort', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='receiverPort', full_name='rdle.RM.receiverPort', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='reply', full_name='rdle.RM.reply', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='overlap', full_name='rdle.RM.overlap', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='counter', full_name='rdle.RM.counter', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=104,
  serialized_end=199,
)


_LEM = _descriptor.Descriptor(
  name='LEM',
  full_name='rdle.LEM',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='senderPort', full_name='rdle.LEM.senderPort', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='leaderID', full_name='rdle.LEM.leaderID', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=201,
  serialized_end=244,
)


_IFM = _descriptor.Descriptor(
  name='IFM',
  full_name='rdle.IFM',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='senderPort', full_name='rdle.IFM.senderPort', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=246,
  serialized_end=271,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='rdle.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=273,
  serialized_end=280,
)

DESCRIPTOR.message_types_by_name['EM'] = _EM
DESCRIPTOR.message_types_by_name['RM'] = _RM
DESCRIPTOR.message_types_by_name['LEM'] = _LEM
DESCRIPTOR.message_types_by_name['IFM'] = _IFM
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EM = _reflection.GeneratedProtocolMessageType('EM', (_message.Message,), {
  'DESCRIPTOR' : _EM,
  '__module__' : 'rd_le_pb2'
  # @@protoc_insertion_point(class_scope:rdle.EM)
  })
_sym_db.RegisterMessage(EM)

RM = _reflection.GeneratedProtocolMessageType('RM', (_message.Message,), {
  'DESCRIPTOR' : _RM,
  '__module__' : 'rd_le_pb2'
  # @@protoc_insertion_point(class_scope:rdle.RM)
  })
_sym_db.RegisterMessage(RM)

LEM = _reflection.GeneratedProtocolMessageType('LEM', (_message.Message,), {
  'DESCRIPTOR' : _LEM,
  '__module__' : 'rd_le_pb2'
  # @@protoc_insertion_point(class_scope:rdle.LEM)
  })
_sym_db.RegisterMessage(LEM)

IFM = _reflection.GeneratedProtocolMessageType('IFM', (_message.Message,), {
  'DESCRIPTOR' : _IFM,
  '__module__' : 'rd_le_pb2'
  # @@protoc_insertion_point(class_scope:rdle.IFM)
  })
_sym_db.RegisterMessage(IFM)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'rd_le_pb2'
  # @@protoc_insertion_point(class_scope:rdle.Empty)
  })
_sym_db.RegisterMessage(Empty)


DESCRIPTOR._options = None

_RDLEADERELECTION = _descriptor.ServiceDescriptor(
  name='RDLeaderElection',
  full_name='rdle.RDLeaderElection',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=283,
  serialized_end=460,
  methods=[
  _descriptor.MethodDescriptor(
    name='SendEM',
    full_name='rdle.RDLeaderElection.SendEM',
    index=0,
    containing_service=None,
    input_type=_EM,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Reply',
    full_name='rdle.RDLeaderElection.Reply',
    index=1,
    containing_service=None,
    input_type=_RM,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='LeaderElected',
    full_name='rdle.RDLeaderElection.LeaderElected',
    index=2,
    containing_service=None,
    input_type=_LEM,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='IterationFinished',
    full_name='rdle.RDLeaderElection.IterationFinished',
    index=3,
    containing_service=None,
    input_type=_IFM,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_RDLEADERELECTION)

DESCRIPTOR.services_by_name['RDLeaderElection'] = _RDLEADERELECTION

# @@protoc_insertion_point(module_scope)
