# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import rd_le_pb2 as rd__le__pb2


class RDLeaderElectionStub(object):
    """Services method definition
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SendEM = channel.unary_unary(
                '/rdle.RDLeaderElection/SendEM',
                request_serializer=rd__le__pb2.EM.SerializeToString,
                response_deserializer=rd__le__pb2.Empty.FromString,
                )
        self.Reply = channel.unary_unary(
                '/rdle.RDLeaderElection/Reply',
                request_serializer=rd__le__pb2.RM.SerializeToString,
                response_deserializer=rd__le__pb2.Empty.FromString,
                )
        self.LeaderElected = channel.unary_unary(
                '/rdle.RDLeaderElection/LeaderElected',
                request_serializer=rd__le__pb2.LEM.SerializeToString,
                response_deserializer=rd__le__pb2.Empty.FromString,
                )
        self.IterationFinished = channel.unary_unary(
                '/rdle.RDLeaderElection/IterationFinished',
                request_serializer=rd__le__pb2.IFM.SerializeToString,
                response_deserializer=rd__le__pb2.Empty.FromString,
                )


class RDLeaderElectionServicer(object):
    """Services method definition
    """

    def SendEM(self, request, context):
        """Send an election message
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Reply(self, request, context):
        """Reply
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def LeaderElected(self, request, context):
        """Leader-elected
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def IterationFinished(self, request, context):
        """Iteration finished
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RDLeaderElectionServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SendEM': grpc.unary_unary_rpc_method_handler(
                    servicer.SendEM,
                    request_deserializer=rd__le__pb2.EM.FromString,
                    response_serializer=rd__le__pb2.Empty.SerializeToString,
            ),
            'Reply': grpc.unary_unary_rpc_method_handler(
                    servicer.Reply,
                    request_deserializer=rd__le__pb2.RM.FromString,
                    response_serializer=rd__le__pb2.Empty.SerializeToString,
            ),
            'LeaderElected': grpc.unary_unary_rpc_method_handler(
                    servicer.LeaderElected,
                    request_deserializer=rd__le__pb2.LEM.FromString,
                    response_serializer=rd__le__pb2.Empty.SerializeToString,
            ),
            'IterationFinished': grpc.unary_unary_rpc_method_handler(
                    servicer.IterationFinished,
                    request_deserializer=rd__le__pb2.IFM.FromString,
                    response_serializer=rd__le__pb2.Empty.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'rdle.RDLeaderElection', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class RDLeaderElection(object):
    """Services method definition
    """

    @staticmethod
    def SendEM(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/rdle.RDLeaderElection/SendEM',
            rd__le__pb2.EM.SerializeToString,
            rd__le__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Reply(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/rdle.RDLeaderElection/Reply',
            rd__le__pb2.RM.SerializeToString,
            rd__le__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def LeaderElected(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/rdle.RDLeaderElection/LeaderElected',
            rd__le__pb2.LEM.SerializeToString,
            rd__le__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def IterationFinished(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/rdle.RDLeaderElection/IterationFinished',
            rd__le__pb2.IFM.SerializeToString,
            rd__le__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
